server {
    listen 443;
    server_name www.lbbniu.com;
    ssl on;
    ssl_certificate      /data/www/ssl/chained.pem;
    ssl_certificate_key  /data/www/ssl/www.wanke798.cn.key;
    ssl_session_cache    shared:SSL:50m;
    ssl_session_timeout  1d;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_ciphers  EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_trusted_certificate    /data/www/ssl/full_chained.pem;
    resolver    114.114.114.114 valid=300s;
    resolver_timeout    10s;
    root "/data/www/lbbniu/public";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #access_log off;
    error_log  /data/logs/lbbniu.app-error.log error;

    sendfile off;
    location ~ \.(ico|jpg|png|jpeg|gif|mp3|swf|bmp)$  {
        expires 30d;
    }
    location ~ \.(js|css)$  {
        expires 2h;
    }
    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}